{
  "name": "kh-merch-graph",
  "version": "1.0.0",
  "description": "これは「日本のIPグッズを理解する層」をMCPサーバーとして作るプロジェクトの、最初の一作品（Kingdom Hearts）用スターターキットです。 このフォルダをそのままClaude Codeで開き、`prompts/` の中のプロンプトを **番号順に1つずつ** 貼れば進みます。",
  "main": "src/server.ts",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "coverage": "tsx scripts/coverage.mjs",
    "eval": "tsx scripts/eval.ts",
    "start": "tsx src/server.ts",
    "report:weekly": "node scripts/weekly-report.mjs",
    "test": "vitest run",
    "validate": "node scripts/validate-data.mjs",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.134.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260917.1": true
  }
}
